NODE_ENV=development
MONGO_USERNAME="minh160394"
MONGO_PASSWORD="minh1994"
SERVER_PORT="5050"
SALTROUNDS = "10"
SERCERT = "ntzi54o08PziUw6oEYY23uCjfD6Q1FGWToqGFUc43eRAwZukMjYcb8zBM7XC0d8MYcwznmbHFa1FpoJasenzUTk3kHtWbgQw92pP"